\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New setup of the BACoN detector. The PMT is placed at the bottom of the chamber and 4 rows of SiPMs arranged around 10 cm apart, facing the americium source.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:BACoN_picture_run2}{{1}{1}{New setup of the BACoN detector. The PMT is placed at the bottom of the chamber and 4 rows of SiPMs arranged around 10 cm apart, facing the americium source}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SiPM calibration in a dark box}{1}{section.2}\protected@file@percent }
\newlabel{cal_dark_box}{{2}{1}{SiPM calibration in a dark box}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a signal waveform of a SiPM tested in the dark box.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wf_dark_box}{{2}{2}{Example of a signal waveform of a SiPM tested in the dark box}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Previous signal waveform and the waveform after subtracting its baseline.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wf_and_swf_dark_box_palatino}{{3}{3}{Previous signal waveform and the waveform after subtracting its baseline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum of all subtracted waveforms for one file for a chosen channel. The shadowed range corresponds to the trigger region.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:summed_subtr_wf_trigger_region_col}{{4}{3}{Sum of all subtracted waveforms for one file for a chosen channel. The shadowed range corresponds to the trigger region}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SiPM calibration in the chamber}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single pe spectrum for one channel showing the individual peaks. The distribution has been fitted of multiple Gaussian distributions, collectively following a Poisson distribution.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:spectrum_black_box_fitted}{{5}{4}{Single pe spectrum for one channel showing the individual peaks. The distribution has been fitted of multiple Gaussian distributions, collectively following a Poisson distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain obtained for each channel at 55 V (blue) and 56 V (black) bias voltages.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Gain_all_channels_black_box}{{6}{4}{Gain obtained for each channel at 55 V (blue) and 56 V (black) bias voltages}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain obtained for each normal channel at 55 V (blue) and 56 V (black) bias voltages in the dark box and at 46.7 V inside the BACoN detector.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:gains_dark_box_and_BACoN}{{7}{5}{Gain obtained for each normal channel at 55 V (blue) and 56 V (black) bias voltages in the dark box and at 46.7 V inside the BACoN detector}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Run 2 analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First look at the peaks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline subtraction}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw waveforms of all channels for one particular event. Channels are sorted in closer proximity to the source, with channels 9, 10, and 11 being the closest to the source (in fact, they are the trigger SiPMs), while channels 0, 1, and 2 are the farthest from the source, closer to the bottom of the vessel.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:event_example_all_SiPMs}{{8}{6}{Raw waveforms of all channels for one particular event. Channels are sorted in closer proximity to the source, with channels 9, 10, and 11 being the closest to the source (in fact, they are the trigger SiPMs), while channels 0, 1, and 2 are the farthest from the source, closer to the bottom of the vessel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis methods}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain obtained for the trigger channels inside the BACoN detector for the different periods of data taken.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Gain_trigger_channels_BACoN_run2}{{9}{7}{Gain obtained for the trigger channels inside the BACoN detector for the different periods of data taken}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different kind of peaks selected for channel 8.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:4event_example_channel8}{{10}{7}{Different kind of peaks selected for channel 8}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: original waveform showing in pink the time window used to compute the baseline using the mean or the mode. Right: Waveform after baseline subtraction.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Baseline_subtraction_data}{{11}{8}{Left: original waveform showing in pink the time window used to compute the baseline using the mean or the mode. Right: Waveform after baseline subtraction}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Summing waveforms}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average calibrated waveforms for channels 0, 3 and 6.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:summed_wfs_example}{{12}{8}{Average calibrated waveforms for channels 0, 3 and 6}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of two background events (both present a peak before the trigger time).}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:Two_evts_with_signal_before_trigger_ch8}{{13}{9}{Example of two background events (both present a peak before the trigger time)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis of hits}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subtracted waveform (black) and waveform (salmon) after applying the Savitzky-Golay filter.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:SG_waveform}{{14}{9}{Subtracted waveform (black) and waveform (salmon) after applying the Savitzky-Golay filter}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: subtracted waveform; right: subtracted and filtered waveform. The points above the chosen threshold (30 ADC, for example) have been plotted to illustrate that after filtering, no points from the baseline are present that could lead to a misinterpretation of the signal.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:SG_waveform_thr}{{15}{10}{Left: subtracted waveform; right: subtracted and filtered waveform. The points above the chosen threshold (30 ADC, for example) have been plotted to illustrate that after filtering, no points from the baseline are present that could lead to a misinterpretation of the signal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Peak of a selected waveform zoomed in. The blue curve corresponds to the filtered waveform while the black one is the zero suppressed waveform, where the values below 50 ADC have been set to zero.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:ZS_waveform}{{16}{11}{Peak of a selected waveform zoomed in. The blue curve corresponds to the filtered waveform while the black one is the zero suppressed waveform, where the values below 50 ADC have been set to zero}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the two peaks found by PeakUtils in a zero suppressed waveform.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:ZS_peaks_waveform}{{17}{11}{Example of the two peaks found by PeakUtils in a zero suppressed waveform}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hit map for one channel. Each bin represents a peak with its timestamp (position in the waveform) and height (amplitude). Each horizontal line corresponds to a integer number of photoelectrons.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:hit_map_example}{{18}{12}{Hit map for one channel. Each bin represents a peak with its timestamp (position in the waveform) and height (amplitude). Each horizontal line corresponds to a integer number of photoelectrons}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a peak where the timestamp is taken from the maximum of the peak (yellow) or from the point where the threshold is exceeded (red).}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:ZS_peak_waveform_thr}{{19}{12}{Example of a peak where the timestamp is taken from the maximum of the peak (yellow) or from the point where the threshold is exceeded (red)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison between hit map and waveforms sum}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of two peaks overlapping. As it is written in the figure, the real height of the second peak corresponds to the difference between its height and the height of the intersection with the first peak.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:ZS_peak_waveform_2nd_peak_minus_1st}{{20}{13}{Example of two peaks overlapping. As it is written in the figure, the real height of the second peak corresponds to the difference between its height and the height of the intersection with the first peak}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: calibrated hit map for all channels of a file with the colored bands corresponding to a different photon number. Right: histograms corresponding for each phoelectron number until 4 SPE.}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:hit_map_all_chs_spe}{{21}{13}{Left: calibrated hit map for all channels of a file with the colored bands corresponding to a different photon number. Right: histograms corresponding for each phoelectron number until 4 SPE}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single photoelectron shape}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger time}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison between the analysis using the hit map with the time of the maximum of the peak (red) and using the time where the waveform exceeds the threshold and deconvolving the second peak from the first peak (blue) and the analysis using the sum of the waveforms (black), all three cases after removing events with peaks occurring before the trigger time. The sum of the waveforms has been normalized to achieve a similar order of magnitude as the other cases, enabling a comparison of the shapes of the three analyses. The plot on the upper right corner zooms in the peak region.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:hit_map_and_summed_wfs_norm}{{22}{14}{Comparison between the analysis using the hit map with the time of the maximum of the peak (red) and using the time where the waveform exceeds the threshold and deconvolving the second peak from the first peak (blue) and the analysis using the sum of the waveforms (black), all three cases after removing events with peaks occurring before the trigger time. The sum of the waveforms has been normalized to achieve a similar order of magnitude as the other cases, enabling a comparison of the shapes of the three analyses. The plot on the upper right corner zooms in the peak region}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{14}{figure.23}\protected@file@percent }
\newlabel{fig:spe_shape}{{23}{14}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{15}{figure.24}\protected@file@percent }
\newlabel{fig:spe_shape_fit}{{24}{15}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trigger time for the trigger SiPMs (left) and for the regular SiPMs (right).}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:trigger_time}{{25}{15}{Trigger time for the trigger SiPMs (left) and for the regular SiPMs (right)}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rise time}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fit of the trigger time combined for the trigger SiPMs (left) and the normal SiPMs (right).}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:trigger_time_fit_trigger_and_regular}{{26}{16}{Fit of the trigger time combined for the trigger SiPMs (left) and the normal SiPMs (right)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Waveform with the maximum in yellow and the point where the threshold of 50 ADC is exceeded in red. From the difference of the two times, the rise time is computed.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:Rise_time_illustration}{{27}{16}{Waveform with the maximum in yellow and the point where the threshold of 50 ADC is exceeded in red. From the difference of the two times, the rise time is computed}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy spectrum}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rise time versus number of photoelectrons for each channel for a Dec 28th run (first file). Channels 9, 10 and 11 are the trigger SiPMs, close to the source. Channel 5 was not working correctly.}}{17}{figure.28}\protected@file@percent }
\newlabel{fig:rise_time}{{28}{17}{Rise time versus number of photoelectrons for each channel for a Dec 28th run (first file). Channels 9, 10 and 11 are the trigger SiPMs, close to the source. Channel 5 was not working correctly}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Summed energy of the three trigger SiPMs for 4 different cases: taking the whole window of the event, taking only the trigger window, and the two same cases but selecting those events with $\pm $2 pe difference between the three channels.}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:Spectrum_trigger_SiPMs_all_runs_all_cases}{{29}{18}{Summed energy of the three trigger SiPMs for 4 different cases: taking the whole window of the event, taking only the trigger window, and the two same cases but selecting those events with $\pm $2 pe difference between the three channels}{figure.29}{}}
\gdef \@abspage@last{18}
