\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrical effects}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainties associated with the source}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SiPM response uniformity}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PMT uncertainties}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Argon and xenon uncertainties}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed waveforms showing the shape of the centered pulses for 1 pe (blue), 2 pe (red) and 3 pe (orange). The dark counts at low temperature are negligible and shouldn't affect the light peaks.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:single_pe_shape}{{1}{3}{Zoomed waveforms showing the shape of the centered pulses for 1 pe (blue), 2 pe (red) and 3 pe (orange). The dark counts at low temperature are negligible and shouldn't affect the light peaks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainties in the electronics}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
